<!DOCTYPE html>
<html lang="ja">
<head>
   <meta charset="UTF-8"/>
   <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0" />
   <title>swf2js</title>
   <script type="text/javascript" src="../swf2js.js"></script>
</head>
<body style="margin: 0; padding: 0; background-color: #000000;">
<script type="text/javascript">

    // root作成                           (width, height, fps)
    var _root = swf2js.createRootMovieClip(240, 240, 30);

    // ***********************
    // Flashライクな書き方
    // ***********************

    // 空のMovieClipを作成                 (MovieClip名, depth)
    var model = _root.createEmptyMovieClip("model", 10);

    // 外部swfを読み込み
    model.loadMovie("../swf/model.swf");

    // 読み込が完了したら初期値をセット
    model.addEventListener("data", function()
    {
        // 座標をセット
        this.x = 50; // 2系 this._x = 50;
        this.y = 50; // 2系 this._y = 50;

        // 画面に合わせてサイズ調整
        this.scaleX = 65; // 2系 this._xscale = 65;
        this.scaleY = 65; // 2系 this._yscale = 65;
    });

    // タッチした時のイベントを登録
    model.addEventListener("press", function()
    {
        // 透明度を変更
        this.alpha = 0.5; // 2系 model._alpha = 50;

        // 指の位置に合わせて移動
        this.startDrag();
    });

    // タッチ終了した時のイベントを登録
    model.addEventListener("release", function()
    {
        // 透明度をもとに戻す
        this.alpha = 1; // 2系 model._alpha = 100;

        // 移動終了
        this.stopDrag();
    });


    // ***********************
    // CreateJSライクな書き方
    // ***********************

    // 空のMovieClipを作成
    var shapes = _root.createEmptyMovieClip("shapes", 1);

    /**
     * ランダム座業値
     * @returns {number}
     */
    var random = function()
    {
        return Math.floor(Math.random() * 240);
    };

    // 親のMovieClipの毎フレーム処理を登録
    shapes.addEventListener("enterFrame", function()
    {
        // Shapeを作成
        var shape = this.createShape();

        // ランダムに色を設定
        var hue = 360 * Math.random();
        var color = "hsl(" + hue + ", 100%, 50%)";

        // ランダムに円を描画
        shape.graphics
                .beginFill(color)
                .drawCircle(0, 0, Math.floor(20 * Math.random()));

        // 表示回数をセット
        shape.life = 10;

        // ランダムに座標をセット
        shape.x = random();
        shape.y = random();

        // Shapeの毎フレーム処理を登録
        shape.addEventListener("enterFrame", function ()
        {
            // 表示回数を減算
            this.life--;
            if (this.life <= 0) {
                // 表示回数が切れたら削除
                shapes.removeChild(this);
            } else {
                // マウスの動きに合わせる
                var mouseX = shapes.mouseX;
                var mouseY = shapes.mouseY;
                this.x = (mouseX) ? mouseX + 100 * (Math.random() - 0.5) : random();
                this.y = (mouseY) ? mouseY + 100 * (Math.random() - 0.5) : random();
            }
        });
    });

</script>
</body>
</html>